# practice-spring-boot-infra-yeah

demo/: build.gradle  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  MybatisConfig.java
demo/src/main/java/com/example/demo/common/: CommonResponse.java  ResponseStatus.java
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  DemoController.java
demo/src/main/java/com/example/demo/domain/: Board.java  Result.java
demo/src/main/java/com/example/demo/domain/board/: Board.java  GetBoardItemResponse.java  GetBoardListResponse.java  GetInfinitePaginationBoardListRequest.java  GetInfinitePaginationBoardListResponse.java  GetPaginationBoardListRequest.java  GetPaginationBoardListResponse.java  PaginationInfo.java  PostBoardItemRequest.java  PostBoardItemUpdateRequest.java
demo/src/main/java/com/example/demo/domain/board/dto/: GetBoardItemResponse.java  GetBoardListResponse.java  GetPaginationBoardListRequest.java  GetPaginationBoardListResponse.java  PostBoardItemRequest.java  PostBoardItemUpdateRequest.java
demo/src/main/java/com/example/demo/domain/board/params/: PaginationBoardParams.java  PostBoardParams.java  UpdateBoardParams.java
demo/src/main/java/com/example/demo/domain/board/vo/: BoardVo.java
demo/src/main/java/com/example/demo/repository/: BoardRepository.java
demo/src/main/java/com/example/demo/service/: BoardService.java
demo/src/main/resources/: application.yml  mybatis-config.xml
demo/src/main/resources/mapper/: BoardMapper.xml
front-project/: package-lock.json  package.json
front-project/src/: App.js  index.js  routers.jsx
front-project/src/pages/board/: AddBoardPage.jsx  BoardDetail.jsx  BoardPage.jsx  InfinitePaginationBoardPage.jsx  InfinitePaginationTable.jsx  PaginationBoardPage.jsx  PaginationTable.jsx  UpdateBoard.jsx
front-project/src/pages/main/: MainPage.jsx
front-project/src/styles/button/: Button.styled.js
front-project/src/styles/layout/: AppLayout.styled.js  index.js
front-project/src/utils/: boardColum.js  constant.js
front-project/src/utils/api/board/: boardApi.js
src/main/java/com/example/demo/: DemoController.java
